MONGODB_URL=mongodb+srv://khang:123@projectcosmectic.8ugmavg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = mysecret
MAIL_ID = hana442002@gmail.com
APP_PASSWORD = oawshbyihvehtgyz
CLOUD_NAME=dexu8d23w
API_KEY=738236729757243
