<<<<<<< HEAD
MONGODB_URL=mongodb+srv://khang:123@projectcosmectic.8ugmavg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = mysecret
MAIL_ID = hana442002@gmail.com
APP_PASSWORD = oawshbyihvehtgyz
CLOUD_NAME=dexu8d23w
API_KEY=738236729757243
=======
PORT=5000 
MONGODB_URL=mongodb://localhost:27017/digitic
JWT_SECRET = mysecret
MAIL_ID=khang02@gmail.com
APP_PASSWORD=amuikmbhnheisrnt
>>>>>>> 9b9e94a67d6430c2c6c5f9c327b40d915ed4dc52
